{
  "name": "microsite-logos-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start:prod": "pm2 start ecosystem.config.js --env prod",
    "start:dev": "pm2 start ecosystem.config.js --env dev",
    "dev": "NODE_ENV=dev nodemon server.js",
    "test": "NODE_ENV=test mocha --timeout 50000 --recursive --exit",
    "lint": "./node_modules/.bin/eslint"
  },
  "author": "Logos Backend Team",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15"
  }
}
